\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-1, 1) {$v_1$};
		\node [style=circle node] (1) at (-2, -1) {$v_3$};
		\node [style=circle node] (2) at (0, -1) {$v_4$};
		\node [style=circle node] (3) at (2, -1) {...};
		\node [style=circle node] (4) at (-4, -1) {$v_2$};
		\node [style=circle node] (5) at (-4, 1) {$v_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (0) to (4);
		\draw [style={graph_theory_directed_left}] (1) to (0);
		\draw [style={graph_theory_directed_right}] (0) to (2);
		\draw [style={graph_theory_directed_right}] (0) to (3);
		\draw [style={graph_theory_directed_right}] (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
