[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === Fr Jun  2, 2023, 17:22:05
[51] Biber.pm:419> INFO - Reading 'main.bcf'
[90] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file './Library/library.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source './Library/library.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[125] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[129] bbl.pm:763> INFO - Output to main.bbl
