\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (4, 8) {};
		\node [style=circle node] (1) at (0, 4) {};
		\node [style=circle node] (2) at (0, 0) {};
		\node [style=circle node] (3) at (4, -4) {};
		\node [style=circle node] (4) at (4, 0) {};
		\node [style=circle node] (5) at (4, 4) {};
		\node [style=circle node] (6) at (-4, 4) {};
		\node [style=circle node] (7) at (-4, 0) {};
		\node [style=circle node] (8) at (-4, -4) {};
		\node [style=circle node] (9) at (-8, 8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to node [above] {12} (0);
		\draw [style=marked undirected edge] (0) to node [right] {2} (5);
		\draw (5) to node [above] {9} (1);
		\draw (1) to node [above] {13} (6);
		\draw [style=marked undirected edge] (6) to node [right] {11} (9);
		\draw (7) to node [above] {14} (1);
		\draw [style=marked undirected edge] (1) to node [right] {5} (2);
		\draw [style=marked undirected edge] (2) to node [above] {1} (8);
		\draw (8) to node [right] {15} (7);
		\draw [style=marked undirected edge] (9) to node [left] {10} (8);
		\draw [style=marked undirected edge] (8) to node [above] {6} (3);
		\draw [style=marked undirected edge] (3) to node [right] {7} (4);
		\draw (4) to node [above] {8} (2);
		\draw [style=marked undirected edge] (2) to node [above] {4} (7);
		\draw [style=marked undirected edge] (4) to node [right] {3} (5);
	\end{pgfonlayer}
\end{tikzpicture}
