\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node alternative] (0) at (-4, 0) {s};
		\node [style=circle node] (1) at (-1, 2) {a};
		\node [style=circle node] (2) at (-1, -2.25) {b};
		\node [style=circle node] (3) at (2, 0) {c};
		\node [style=circle node alternative] (4) at (6, 0) {t};
		\node [style=circle node alternative] (5) at (-4, -5.75) {s};
		\node [style=circle node] (6) at (-1, -3.75) {a};
		\node [style=circle node] (7) at (-1, -8) {b};
		\node [style=circle node] (8) at (2, -5.75) {c};
		\node [style=circle node alternative] (9) at (6, -5.75) {t};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (0) to node [above] {1/1} (1);
		\draw [style={graph_theory_directed_right}] (1) to node [above] {1/1} (3);
		\draw [style=new edge style 5] (3) to node [above] {1/1} (4);
		\draw [style={graph_theory_directed_right}] (0) to node [above] {0/1} (2);
		\draw [style={graph_theory_directed_right}] (2) to node [above] {0/1} (3);
		\draw [style={graph_theory_directed_right}] (5) to node [above] {0/1} (6);
		\draw [style={graph_theory_directed_right}] (6) to node [above] {0/1} (8);
		\draw [style=new edge style 5] (8) to node [above] {1/1} (9);
		\draw [style={graph_theory_directed_right}] (5) to node [above] {1/1} (7);
		\draw [style={graph_theory_directed_right}] (7) to node [above] {1/1} (8);
	\end{pgfonlayer}
\end{tikzpicture}
