\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle node primary] (0) at (-2, 2) {Ben};
		\node [style=rectangle node] (1) at (2, 2) {Salami};
		\node [style=rectangle node primary] (2) at (-2, 0) {Lou};
		\node [style=rectangle node] (3) at (2, 0) {Cheese};
		\node [style=rectangle node] (4) at (-2, -2) {Diana};
		\node [style=rectangle node primary] (5) at (2, -2) {Broccoli};
		\node [style=rectangle node] (6) at (-2, -4) {Alex};
		\node [style=rectangle node primary] (7) at (2, -4) {Pineapple};
		\node [style=rectangle node] (8) at (-2, -6) {Krister};
		\node [style=rectangle node primary] (9) at (2, -6) {Anchovy};
		\node [style=rectangle node primary] (10) at (-2, -8) {Edith};
		\node [style=rectangle node primary] (11) at (2, -8) {Mushrooms};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (2) to (1);
		\draw (2) to (3);
		\draw (10) to (3);
		\draw (4) to (5);
		\draw (4) to (7);
		\draw (4) to (11);
		\draw (5) to (6);
		\draw (6) to (9);
		\draw (8) to (7);
		\draw (8) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
