[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[44] biber:340> INFO - === Di Apr 25, 2023, 23:28:46
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[93] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file './Library/library.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source './Library/library.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[129] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[132] bbl.pm:763> INFO - Output to main.bbl
