% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{noauthor_download_nodate}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{Download the White background with orange geometric 11171111 royalty-free Vector from Vecteezy for your project and explore over a million other vectors, icons and clipart graphics!}
      \field{langid}{english}
      \field{title}{Download White background with orange geometric for free}
      \field{titleaddon}{Vecteezy}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:files/326/11171111-white-background-with-orange-geometric.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.vecteezy.com/vector-art/11171111-white-background-with-orange-geometric
      \endverb
      \verb{url}
      \verb https://www.vecteezy.com/vector-art/11171111-white-background-with-orange-geometric
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

