\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-1, -1) {};
		\node [style=circle node] (1) at (1, 1) {};
		\node [style=circle node] (2) at (-1, 1) {};
		\node [style=circle node] (3) at (-1, 3) {};
		\node [style=circle node] (6) at (1, 3) {};
		\node [style=circle node] (7) at (3, 1) {};
		\node [style=circle node] (8) at (-3, 3) {};
		\node [style=circle node] (10) at (3, -1) {};
		\node [style=circle node] (11) at (1, -1) {};
		\node [style=circle node] (12) at (-3, -1) {};
		\node [style=circle node] (13) at (-3, 1) {};
		\node [style=circle node] (14) at (3, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (2) to (3);
		\draw [style={graph_theory_directed_left}] (2) to (6);
		\draw [style={graph_theory_directed_right}] (2) to (1);
		\draw [style={graph_theory_directed_right}] (11) to (1);
		\draw [style={graph_theory_directed_right}, bend right, looseness=1.25] (1) to (7);
		\draw [style={graph_theory_directed_right}, bend left=330, looseness=1.25] (7) to (1);
		\draw [style={graph_theory_directed_right}] (7) to (10);
		\draw [style={graph_theory_directed_right}] (10) to (11);
		\draw [style={graph_theory_directed_right}, bend right, looseness=1.50] (12) to (0);
		\draw [style={graph_theory_directed_right}, bend right=45, looseness=1.25] (0) to (12);
		\draw [style={graph_theory_directed_left}] (6) to (3);
		\draw [style={graph_theory_directed_right}] (2) to (11);
		\draw [style={graph_theory_directed_right}] (8) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
