\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (4, 8) {};
		\node [style=circle node] (1) at (0, 4) {};
		\node [style=circle node] (2) at (0, 0) {};
		\node [style=circle node alternative] (3) at (4, -4) {};
		\node [style=circle node] (4) at (4, 0) {};
		\node [style=circle node] (5) at (4, 4) {};
		\node [style=circle node] (6) at (-4, 4) {};
		\node [style=circle node] (7) at (-4, 0) {};
		\node [style=circle node] (8) at (-4, -4) {};
		\node [style=circle node] (9) at (-8, 8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=marked undirected edge] (0) to (5);
		\draw [style=marked undirected edge, in=315, out=135] (6) to (9);
		\draw [style=marked undirected edge] (1) to (2);
		\draw [style=marked undirected edge] (2) to (8);
		\draw [style=marked undirected edge] (9) to (8);
		\draw [style=marked undirected edge] (8) to node [above] {27} (3);
		\draw [style=marked undirected edge] (3) to node [above] {12} (4);
		\draw [style=marked undirected edge] (2) to (7);
		\draw [style=marked undirected edge] (4) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
