\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (8) at (4, 0) {uu'};
		\node [style=circle node alternative] (9) at (9, 0) {uv'};
		\node [style=circle node alternative] (10) at (4, -5) {vu'};
		\node [style=circle node] (11) at (9, -5) {vv'};
		\node [style=circle node] (12) at (4, 3) {u'};
		\node [style=circle node alternative] (13) at (9, 3) {v'};
		\node [style=circle node] (14) at (1, 0) {u};
		\node [style=circle node alternative] (15) at (1, -5) {v};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (9);
		\draw (9) to (11);
		\draw (10) to (11);
		\draw (8) to (10);
		\draw (12) to (13);
		\draw [in=90, out=-90] (14) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
