\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-3, 0) {};
		\node [style=circle node] (1) at (0, 2) {};
		\node [style=circle node] (2) at (0, -2.25) {};
		\node [style=circle node] (3) at (3, 0) {};
		\node [style=circle node] (4) at (5.25, -1) {};
		\node [style=circle node] (7) at (13.25, 2) {};
		\node [style=circle node] (8) at (11.25, 0) {};
		\node [style=circle node] (9) at (9.25, -4) {};
		\node [style=circle node] (10) at (9.25, -2) {};
		\node [style=circle node] (11) at (11.25, -2) {};
		\node [style=circle node] (12) at (13.25, 0) {};
		\node [style=circle node] (13) at (17.25, -2) {};
		\node [style=circle node] (16) at (20.25, -2) {};
		\node [style=circle node] (17) at (20.25, 0) {};
		\node [style=circle node] (18) at (23.25, 0) {};
		\node [style=circle node] (19) at (-3, -7) {};
		\node [style=circle node] (20) at (5, -4) {};
		\node [style=circle node] (21) at (3, -6) {};
		\node [style=circle node] (22) at (1, -10) {};
		\node [style=circle node] (23) at (1, -8) {};
		\node [style=circle node] (24) at (3, -8) {};
		\node [style=circle node] (25) at (5, -6) {};
		\node [style=circle node] (30) at (9, -7) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (0) to node [above] {0/1} (1);
		\draw [style={graph_theory_directed_right}] (1) to node [above] {1/1} (3);
		\draw [style={graph_theory_directed_right}] (0) to node [above] {1/1} (2);
		\draw [style={graph_theory_directed_right}] (2) to node [above] {0/1} (3);
		\draw [style={graph_theory_directed_left}] (1) to node [right] {1/1} (2);
		\draw [style={graph_theory_directed_right}] (4) to node [above] {1/1} (9);
		\draw [style={graph_theory_directed_right}] (4) to node [above] {0/1} (10);
		\draw [style={graph_theory_directed_right}] (4) to node [above] {0/1} (8);
		\draw [style={graph_theory_directed_right}] (4) to node [above] {0/1} (7);
		\draw [style={graph_theory_directed_right}] (9) to node [right] {1/1} (10);
		\draw [style={graph_theory_directed_right}] (10) to node [above] {1/1} (11);
		\draw [style={graph_theory_directed_right}] (11) to node [right] {0/1} (8);
		\draw [style={graph_theory_directed_right}] (8) to node [above] {0/1} (12);
		\draw [style={graph_theory_directed_right}] (12) to node [right] {0/1} (7);
		\draw [style={graph_theory_directed_right}] (11) to node [above] {1/1} (13);
		\draw [style={graph_theory_directed_right}] (9) to node [above] {1/1} (13);
		\draw [style={graph_theory_directed_right}] (7) to node [above] {0/1} (17);
		\draw [style={graph_theory_directed_right}] (12) to node [above] {0/1} (17);
		\draw [style={graph_theory_directed_right}] (16) to node [right] {2/2} (17);
		\draw [style={graph_theory_directed_right}] (17) to node [above] {2/2} (18);
		\draw [style={graph_theory_directed_right}] (16) to node [below] {0/2} (18);
		\draw [style={graph_theory_directed_right}] (13) to node [above] {2/2} (16);
		\draw [style={graph_theory_directed_right}] (19) to node [above] {1/1} (22);
		\draw [style={graph_theory_directed_right}] (19) to node [above] {0/1} (23);
		\draw [style={graph_theory_directed_right}] (19) to node [above] {0/1} (21);
		\draw [style={graph_theory_directed_right}] (19) to node [above] {0/1} (20);
		\draw [style={graph_theory_directed_right}] (22) to node [right] {1/1} (23);
		\draw [style={graph_theory_directed_right}] (23) to node [above] {1/1} (24);
		\draw [style={graph_theory_directed_right}] (24) to node [right] {1/1} (21);
		\draw [style={graph_theory_directed_right}] (21) to node [above] {1/1} (25);
		\draw [style={graph_theory_directed_right}] (25) to node [right] {1/1} (20);
		\draw [style={graph_theory_directed_right}] (20) to node [above] {1/1} (30);
		\draw [style={graph_theory_directed_right}] (25) to node [above] {0/1} (30);
		\draw [style={graph_theory_directed_right}] (24) to node [above] {0/1} (30);
		\draw [style={graph_theory_directed_right}] (22) to node [above] {0/1} (30);
	\end{pgfonlayer}
\end{tikzpicture}
