\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (6, -5) {010};
		\node [style=circle node] (1) at (11, -5) {110};
		\node [style=circle node] (2) at (6, -10) {000};
		\node [style=circle node] (3) at (11, -10) {100};
		\node [style=circle node] (4) at (13, -3) {111};
		\node [style=circle node] (5) at (13, -8) {101};
		\node [style=circle node] (6) at (8, -3) {011};
		\node [style=circle node] (7) at (5, -3) {001};
		\node [style=circle node] (8) at (-5, -5) {010};
		\node [style=circle node] (9) at (0, -5) {110};
		\node [style=circle node] (10) at (-5, -10) {000};
		\node [style=circle node] (11) at (0, -10) {100};
		\node [style=circle node] (12) at (-16, -5) {010};
		\node [style=circle node] (13) at (-11, -5) {110};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (3);
		\draw (2) to (3);
		\draw (0) to (2);
		\draw (0) to (6);
		\draw (1) to (4);
		\draw (6) to (4);
		\draw [bend left=90, looseness=2.00] (7) to (5);
		\draw (5) to (4);
		\draw (3) to (5);
		\draw [bend left=15] (2) to (7);
		\draw (7) to (6);
		\draw (8) to (9);
		\draw (9) to (11);
		\draw (10) to (11);
		\draw (8) to (10);
		\draw (12) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
