\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node alternative] (0) at (18, -2) {010};
		\node [style=circle node alternative] (1) at (23, -2) {110};
		\node [style=circle node alternative] (2) at (18, -7) {000};
		\node [style=circle node alternative] (3) at (23, -7) {100};
		\node [style=circle node alternative] (4) at (25, 0) {111};
		\node [style=circle node] (5) at (25, -5) {101};
		\node [style=circle node alternative] (6) at (20, 0) {011};
		\node [style=circle node alternative] (7) at (20, -5) {001};
		\node [style=circle node alternative] (8) at (1, 0) {01};
		\node [style=circle node alternative] (9) at (6, 0) {11};
		\node [style=circle node alternative] (10) at (1, -5) {00};
		\node [style=circle node alternative] (11) at (6, -5) {10};
		\node [style=circle node alternative] (12) at (-16, -2) {0};
		\node [style=circle node alternative] (13) at (-11, -2) {1};
		\node [style=circle node alternative] (17) at (-16, -11) {a};
		\node [style=circle node alternative] (18) at (-11, -11) {b};
		\node [style=circle node alternative] (19) at (1, -13) {a};
		\node [style=circle node alternative] (20) at (6, -13) {b};
		\node [style=circle node alternative] (21) at (3.5, -9) {c};
		\node [style=circle node alternative] (22) at (18, -15) {a};
		\node [style=circle node alternative] (23) at (24, -15) {b};
		\node [style=circle node alternative] (24) at (18, -9) {c};
		\node [style=circle node alternative] (25) at (24, -9) {d};
		\node [style=circle node alternative] (26) at (4.75, -11) {d};
		\node [style=circle node alternative] (27) at (19.5, -13.5) {e};
		\node [style=circle node alternative] (28) at (22.5, -10.5) {g};
		\node [style=circle node alternative] (30) at (21, -12) {f};
		\node [style=circle node] (31) at (-16, -19) {a};
		\node [style=circle node] (32) at (-11, -19) {b};
		\node [style=circle node] (33) at (1, -21) {a};
		\node [style=circle node] (34) at (6, -21) {b};
		\node [style=circle node] (35) at (3.5, -17) {c};
		\node [style=circle node] (36) at (18, -23) {a};
		\node [style=circle node] (37) at (24, -23) {b};
		\node [style=circle node] (38) at (18, -17) {c};
		\node [style=circle node] (39) at (24, -17) {d};
		\node [style=none] (44) at (-13.5, -25) {$K_{2}$ is not a subdivision of $Q_1$};
		\node [style=none] (45) at (-13.5, -27) {$Q_{1}$ is not a subdivision of $K_{2}$};
		\node [style=none] (46) at (3.5, -25) {$K_{3}$ is not a subdivision of $Q_2$};
		\node [style=none] (47) at (3.5, -27) {$Q_{2}$ is a subdivision of $K_{3}$};
		\node [style=none] (48) at (21, -25) {$K_{4}$ is not  a subdivision of $Q_3$};
		\node [style=none] (49) at (21, -27) {$Q_{3}$ is not  a subdivision of $K_{4}$};
		\node [style=none] (50) at (21, -29) {$Q_{3}$ has a subdivision of $K_{4}$};
		\node [style=none] (51) at (3.5, -29) {$Q_{2}$ has a subdivision of $K_{3}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 4] (0) to (1);
		\draw [style=new edge style 4] (1) to (3);
		\draw [style=new edge style 4] (2) to (3);
		\draw [style=new edge style 4] (0) to (2);
		\draw (0) to (6);
		\draw [style=new edge style 4] (1) to (4);
		\draw [style=new edge style 4] (6) to (4);
		\draw (7) to (5);
		\draw (5) to (4);
		\draw (3) to (5);
		\draw [style=new edge style 4] (2) to (7);
		\draw [style=new edge style 4] (7) to (6);
		\draw [style=new edge style 4] (8) to (9);
		\draw [style=new edge style 4] (9) to (11);
		\draw [style=new edge style 4] (10) to (11);
		\draw [style=new edge style 4] (8) to (10);
		\draw [style=new edge style 4] (12) to (13);
		\draw [style=new edge style 4] (17) to (18);
		\draw [style=new edge style 4] (19) to (20);
		\draw [style=new edge style 4] (21) to (19);
		\draw [style=new edge style 4] (22) to (23);
		\draw [style=new edge style 4] (24) to (22);
		\draw [style=new edge style 4] (24) to (25);
		\draw [style=new edge style 4] (25) to (23);
		\draw [bend left=15] (24) to (23);
		\draw [style=new edge style 4] (21) to (26);
		\draw [style=new edge style 4] (26) to (20);
		\draw [style=new edge style 4] (22) to (27);
		\draw [style=new edge style 4] (27) to (30);
		\draw [style=new edge style 4] (30) to (28);
		\draw [style=new edge style 4] (28) to (25);
		\draw (31) to (32);
		\draw (33) to (34);
		\draw (35) to (33);
		\draw (36) to (37);
		\draw (38) to (36);
		\draw (38) to (39);
		\draw (39) to (37);
		\draw (36) to (39);
		\draw (38) to (37);
		\draw (35) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
