\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (3.5, -1) {0100};
		\node [style=circle node alternative] (1) at (8.5, -1) {1100};
		\node [style=circle node] (2) at (3.5, -6) {0000};
		\node [style=circle node] (3) at (8.5, -6) {1000};
		\node [style=circle node] (4) at (10.5, 1) {1110};
		\node [style=circle node] (5) at (10.5, -4) {1010};
		\node [style=circle node] (6) at (5.5, 1) {0110};
		\node [style=circle node] (7) at (5.5, -4) {0010};
		\node [style=circle node alternative] (8) at (-2, 2) {0101};
		\node [style=circle node] (9) at (10, 2) {1101};
		\node [style=circle node alternative] (10) at (-2, -10) {0001};
		\node [style=circle node alternative] (11) at (10, -10) {1001};
		\node [style=circle node] (12) at (13, 5) {1111};
		\node [style=circle node] (13) at (13, -7) {1011};
		\node [style=circle node alternative] (14) at (1, 5) {0111};
		\node [style=circle node] (15) at (1, -7) {0011};
		\node [style=circle node alternative] (16) at (17.5, -4) {};
		\node [style=circle node alternative] (17) at (21, -1) {};
		\node [style=circle node alternative] (18) at (24.5, -4) {};
		\node [style=circle node alternative] (19) at (19, -8) {};
		\node [style=circle node alternative] (20) at (23, -8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 4] (0) to (1);
		\draw [style=new edge style 4] (1) to (3);
		\draw (2) to (3);
		\draw [style=new edge style 4] (0) to (2);
		\draw (0) to (6);
		\draw [style=new edge style 4] (1) to (4);
		\draw [style=new edge style 4] (6) to (4);
		\draw (7) to (5);
		\draw (5) to (4);
		\draw (3) to (5);
		\draw (2) to (7);
		\draw (7) to (6);
		\draw [style=new edge style 4] (8) to (9);
		\draw [style=new edge style 4] (9) to (11);
		\draw [style=new edge style 4, in=180, out=0] (10) to (11);
		\draw [style=new edge style 4, in=90, out=-90] (8) to (10);
		\draw [style=new edge style 4] (8) to (14);
		\draw (9) to (12);
		\draw [style=new edge style 4] (14) to (12);
		\draw (15) to (13);
		\draw [style=new edge style 4] (13) to (12);
		\draw [style=new edge style 4, in=225, out=45] (11) to (13);
		\draw [style=new edge style 4] (10) to (15);
		\draw [style=new edge style 4, in=270, out=90] (15) to (14);
		\draw [style=new edge style 4] (11) to (3);
		\draw (13) to (5);
		\draw (4) to (12);
		\draw (1) to (9);
		\draw [style=new edge style 4] (6) to (14);
		\draw (0) to (8);
		\draw (15) to (7);
		\draw [style=new edge style 4] (10) to (2);
		\draw [style=new edge style 4] (19) to (16);
		\draw [style=new edge style 4] (16) to (17);
		\draw [style=new edge style 4] (17) to (18);
		\draw [style=new edge style 4] (18) to (20);
		\draw [style=new edge style 4] (20) to (19);
		\draw [style=new edge style 4] (19) to (17);
		\draw [style=new edge style 4] (20) to (17);
		\draw [style=new edge style 4] (18) to (16);
		\draw [style=new edge style 4] (16) to (20);
		\draw [style=new edge style 4] (19) to (18);
		\draw [style=new edge style 3] (17) to (14);
		\draw [style=new edge style 3] (16) to (8);
		\draw [style=new edge style 3] (18) to (1);
		\draw [style=new edge style 3] (19) to (10);
		\draw [style=new edge style 3] (20) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
