\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (15) at (5, -9) {A};
		\node [style=circle node alternative] (16) at (9, -9) {C};
		\node [style=circle node] (17) at (17, -5) {H};
		\node [style=new style 1] (18) at (9, -13) {D};
		\node [style=circle node alternative] (19) at (13, -5) {E};
		\node [style=circle node] (20) at (13, -9) {F};
		\node [style=circle node alternative] (21) at (17, -1) {G};
		\node [style=new style 1] (22) at (25, -1) {K};
		\node [style=circle node] (23) at (29, -9) {N};
		\node [style=circle node alternative] (24) at (25, -5) {L};
		\node [style=new style 1] (25) at (29, -5) {T};
		\node [style=circle node alternative] (26) at (21, -13) {J};
		\node [style=circle node] (27) at (9, -1) {B};
		\node [style=circle node alternative] (28) at (5, -1) {S};
		\node [style=circle node alternative] (29) at (21, -9) {I};
		\node [style=circle node] (30) at (29, -1) {M};
		\node [style=none] (31) at (4, 0) {};
		\node [style=none] (32) at (18, 0) {};
		\node [style=none] (33) at (26, -8) {};
		\node [style=none] (34) at (4, -10) {};
		\node [style=none] (35) at (26, -4) {};
		\node [style=none] (36) at (18, -4) {};
		\node [style=none] (37) at (30, -8) {};
		\node [style=none] (38) at (30, -10) {};
		\node [style=none] (39) at (22, -14) {};
		\node [style=none] (40) at (20, -14) {};
		\node [style=none] (41) at (20, -10) {};
		\node [style=none] (42) at (27.5, 0.5) {};
		\node [style=none] (43) at (27.5, -2.5) {};
		\node [style=none] (44) at (30.5, -2.5) {};
		\node [style=none] (45) at (30.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (18) to node [right] {} (16);
		\draw [style={graph_theory_directed_right}] (16) to node [above] {} (20);
		\draw [style={graph_theory_directed_right}] (20) to node [right] {} (19);
		\draw [style={graph_theory_directed_right}] (15) to node [above] {} (16);
		\draw [style={graph_theory_directed_right}] (19) to node [above] {} (17);
		\draw [style={graph_theory_directed_right}] (27) to node [right] {} (19);
		\draw [style={graph_theory_directed_right}] (27) to node [above] {} (21);
		\draw [style={graph_theory_directed_right}] (17) to node [right] {} (21);
		\draw [style={graph_theory_directed_right}] (21) to node [above] {} (22);
		\draw [style={graph_theory_directed_right}] (18) to node [left] {} (29);
		\draw [style={graph_theory_directed_right}] (20) to node [above] {} (29);
		\draw [style={graph_theory_directed_right}] (17) to node [above] {} (22);
		\draw [style={graph_theory_directed_right}] (26) to node [above] {} (23);
		\draw [style={graph_theory_directed_right}] (23) to node [above] {} (24);
		\draw [style={graph_theory_directed_right}] (20) to node [above] {} (26);
		\draw [style={graph_theory_directed_right}] (18) to node [above] {} (26);
		\draw [style={graph_theory_directed_right}] (17) to node [above] {} (24);
		\draw [style={graph_theory_directed_right}] (22) to node [right] {} (24);
		\draw [style={graph_theory_directed_right}] (23) to node [right] {} (25);
		\draw [style={graph_theory_directed_right}] (24) to node [above] {} (25);
		\draw [style={graph_theory_directed_right}] (15) to node [above] {} (18);
		\draw [style={graph_theory_directed_right}] (28) to node [above] {} (27);
		\draw [style={graph_theory_directed_right}] (28) to node [right] {} (15);
		\draw [style={graph_theory_directed_right}] (29) to node [left] {} (22);
		\draw [style={graph_theory_directed_left}, bend right=15] (30) to node [left] {} (25);
		\draw [style={graph_theory_directed_left}, bend right=15] (25) to node [right] {} (30);
		\draw [style=Secondary] (40.center)
			 to (39.center)
			 to (38.center)
			 to (37.center)
			 to (33.center)
			 to (35.center)
			 to (36.center)
			 to (32.center)
			 to (31.center)
			 to (34.center)
			 to (41.center)
			 to cycle;
		\draw [style=Secondary] (44.center)
			 to (43.center)
			 to (42.center)
			 to (45.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
