\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-2, 1) {};
		\node [style=circle node] (1) at (2, 1) {};
		\node [style=circle node] (2) at (0, -2) {};
		\node [style=circle node alternative] (3) at (3, 1) {};
		\node [style=circle node alternative] (4) at (7, 1) {};
		\node [style=circle node] (5) at (5, -2) {};
		\node [style=circle node] (6) at (-2, -3) {};
		\node [style=circle node] (7) at (2, -3) {};
		\node [style=circle node] (8) at (0, -6) {};
		\node [style=circle node alternative] (9) at (3, -3) {};
		\node [style=circle node] (10) at (7, -3) {};
		\node [style=circle node] (11) at (5, -6) {};
		\node [style=none] (12) at (0, 1.25) {Matching};
		\node [style=none] (13) at (5, 1.25) {Vertex Cover};
		\node [style=none] (14) at (0, -2.75) {Independant Set};
		\node [style=none] (15) at (5, -2.75) {Edge Cover};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 4] (0) to (1);
		\draw (1) to (2);
		\draw (2) to (0);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw (5) to (3);
		\draw [style=new edge style 4] (6) to (7);
		\draw (7) to (8);
		\draw [style=new edge style 4] (8) to (6);
		\draw (9) to (10);
		\draw (10) to (11);
		\draw (11) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
