\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle node] (0) at (-2, 2) {Ben};
		\node [style=rectangle node] (1) at (2, 2) {Salami};
		\node [style=rectangle node] (2) at (-2, 0) {Lou};
		\node [style=rectangle node] (3) at (2, 0) {Cheese};
		\node [style=rectangle node] (4) at (-2, -2) {Diana};
		\node [style=rectangle node] (5) at (2, -2) {Broccoli};
		\node [style=rectangle node] (6) at (-2, -4) {Alex};
		\node [style=rectangle node] (7) at (2, -4) {Pineapple};
		\node [style=rectangle node] (8) at (-2, -6) {Krister};
		\node [style=rectangle node] (9) at (2, -6) {Anchovy};
		\node [style=rectangle node] (10) at (-2, -8) {Edith};
		\node [style=rectangle node] (11) at (2, -8) {Mushrooms};
		\node [style=rectangle node] (12) at (10, -2) {Diana};
		\node [style=rectangle node] (13) at (10, -4) {Mushrooms};
		\node [style=rectangle node] (14) at (10, -6) {Krister};
		\node [style=rectangle node] (15) at (10, -8) {Pineapple};
		\node [style=rectangle node] (17) at (8, 2) {Ben};
		\node [style=rectangle node] (18) at (10, 0) {Broccoli};
		\node [style=rectangle node] (19) at (6, -2) {Lou};
		\node [style=rectangle node] (20) at (6, -4) {Chesse};
		\node [style=rectangle node] (21) at (6, -6) {Edith};
		\node [style=rectangle node] (22) at (6, 0) {Salami};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (0) to (1);
		\draw [style={graph_theory_directed_left}] (2) to (1);
		\draw [style={graph_theory_directed_right}] (2) to (3);
		\draw [style={graph_theory_directed_left}] (10) to (3);
		\draw [style={graph_theory_directed_left}] (4) to (5);
		\draw [style=new edge style 0] (4) to (7);
		\draw [style=new edge style 3] (4) to (11);
		\draw [style={graph_theory_directed_left}] (5) to (6);
		\draw [style={graph_theory_directed_left}] (6) to (9);
		\draw [style=new edge style 3] (8) to (7);
		\draw [style={graph_theory_directed_right}] (0) to (5);
		\draw [style=new edge style 2] (8) to (11);
		\draw [style=new edge style 3] (12) to (13);
		\draw [style=new edge style 3] (13) to (14);
		\draw [style=new edge style 3] (14) to (15);
		\draw [style=new edge style 1, bend right] (15) to node [right] {Backward Edge} (12);
		\draw [style={graph_theory_directed_right}] (17) to (18);
		\draw [style={graph_theory_directed_right}] (18) to (12);
		\draw [style={graph_theory_directed_right}] (17) to (22);
		\draw [style={graph_theory_directed_right}] (22) to (19);
		\draw [style={graph_theory_directed_right}] (19) to (20);
		\draw [style={graph_theory_directed_right}] (20) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
