\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-3, 3) {};
		\node [style=circle node] (1) at (2, 3) {};
		\node [style=circle node] (2) at (-0.5, -1) {};
		\node [style=circle node alternative] (3) at (4, 3) {};
		\node [style=circle node alternative] (4) at (9, 3) {};
		\node [style=circle node] (5) at (6.5, -1) {};
		\node [style=circle node alternative] (6) at (-3, -3) {};
		\node [style=circle node] (7) at (2, -3) {};
		\node [style=circle node] (8) at (-0.5, -7) {};
		\node [style=circle node] (9) at (4, -3) {};
		\node [style=circle node] (10) at (9, -3) {};
		\node [style=circle node] (11) at (6.5, -7) {};
		\node [style=none] (12) at (-0.5, 2) {Matching};
		\node [style=none] (13) at (6.5, 2) {Vertex Cover};
		\node [style=none] (14) at (6.5, -4) {Edge Cover};
		\node [style=none] (15) at (-0.5, -4) {Independant Set};
		\node [style=none] (16) at (-0.5, 1.25) {$\alpha'(G)=1$};
		\node [style=none] (17) at (6.5, 1.25) {$\beta(G)=2$};
		\node [style=none] (18) at (-0.5, -4.75) {$\alpha(G) = 1$};
		\node [style=none] (19) at (6.5, -4.75) {$\beta'(G)=2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 4] (0) to (1);
		\draw (1) to (2);
		\draw (2) to (0);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw (5) to (3);
		\draw (6) to (7);
		\draw (7) to (8);
		\draw (8) to (6);
		\draw [style=new edge style 4] (9) to (10);
		\draw (10) to (11);
		\draw [style=new edge style 4] (11) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
