\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (2) at (0, 0) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none] (5) at (-3, 2) {};
		\node [style=none] (6) at (-3, 3) {};
		\node [style=none] (7) at (-2, 3) {};
		\node [style=none] (8) at (-1.25, 1.25) {A};
		\node [style=none] (9) at (-2.5, 2.5) {B};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Secondary] (2.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=Primary] (7.center)
			 to (4.center)
			 to (5.center)
			 to (6.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
