% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle node}=[minimum size=0.5cm, inner sep=0pt, fill={rgb,255: red,255; green,225; blue,143}, draw=none, shape=circle, tikzit fill={rgb,255: red,255; green,225; blue,143}, tikzit shape=circle]
\tikzstyle{rectangle node}=[minimum size=0.5cm, inner sep=0pt, fill={rgb,255: red,255; green,225; blue,143}, draw=none, shape=rectangle, tikzit fill={rgb,255: red,255; green,225; blue,143}, tikzit shape=rectangle]

% Edge styles
\tikzstyle{graph_theory_directed_left}=[<-]
\tikzstyle{dotted}=[dashed, ->]
\tikzstyle{graph_theory_directed_right}=[->]
\tikzstyle{dotted}=[-, dashed]
