\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 1] (0) at (-2, -4) {};
		\node [style=new style 0] (1) at (1, 3) {};
		\node [style=new style 1] (2) at (-2, 3) {};
		\node [style=new style 1] (3) at (-4, 1) {};
		\node [style=new style 0] (4) at (1, -4) {};
		\node [style=new style 0] (5) at (3, -2) {};
		\node [style=new style 0] (6) at (3, 1) {};
		\node [style=new style 1] (7) at (-4, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2) to (1);
		\draw [style=thick] (1) to (6);
		\draw [style=thick] (6) to (5);
		\draw [style=thick] (5) to (4);
		\draw [style=thick] (4) to (0);
		\draw [style=new edge style 0] (0) to (7);
		\draw [style=new edge style 0] (7) to (3);
		\draw [style=new edge style 0] (3) to (2);
		\draw [style=new edge style 0] (2) to (0);
		\draw [style=thick] (1) to (4);
		\draw [style=thick] (7) to (5);
		\draw [style=thick] (3) to (6);
		\draw [style=thick] (7) to (1);
		\draw [style=thick] (0) to (6);
		\draw [style=thick] (4) to (3);
		\draw [style=thick] (5) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
