% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, draw=none, shape=circle, scale=.5, tikzit fill=black]
\tikzstyle{new style 1}=[fill={rgb,255: red,255; green,200; blue,51}, draw=none, shape=circle, tikzit fill={rgb,255: red,255; green,225; blue,143}, scale=0.5]

% Edge styles
\tikzstyle{thick}=[-, line width=1.4pt]
\tikzstyle{new edge style 0}=[-, fill=none, draw={rgb,255: red,255; green,187; blue,0}, tikzit draw={rgb,255: red,255; green,187; blue,0}, line width=1.4]
